{
    "name": "your-css",
    "version": "1.0.0",
    "description": "A simple CSS library for you",
    "main": "index.html",
    "repository": "https://github.com/tonghoangvu/your-css.git",
    "author": "tonghoangvu <tonghoangvu@outlook.com>",
    "license": "MIT",
    "private": false,
    "scripts": {
        "minify-css": "css-minify --dir css --output dist",
        "minify-js": "minify js/config.js > dist/config.min.js",
        "build": "yarn run minify-css && yarn run minify-js"
    },
    "devDependencies": {
        "css-minify": "^1.1.0",
        "minify": "^6.0.1"
    }
}
